# jpa-relation-table-per-class

./: README.md  pom.xml
src/main/java/ma/cigma/: App.java  Test.java
src/main/java/ma/cigma/dao/: DaoImpl.java  IDao.java  SessionBuilder.java
src/main/java/ma/cigma/service/model/: Etudiant.java  Personne.java  Professeur.java
src/main/java/ma/formations/jpa/: Test.java
src/main/java/ma/formations/jpa/dao/: DaoImpl.java  IDao.java  SessionBuilder.java
src/main/java/ma/formations/jpa/service/model/: Etudiant.java  Personne.java  Professeur.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/ma/cigma/: AppTest.java
